# ProtocolBridge

./: InClass.puml  build.gradle  gradle.properties  settings.gradle
ProtocolBridge/: bintray.gradle  build.gradle  gradle.properties
ProtocolBridge/src/androidTest/java/com/abelhu/protocalbridge/: ExampleInstrumentedTest.kt
ProtocolBridge/src/main/: AndroidManifest.xml
ProtocolBridge/src/main/java/com/abelhu/protocalbridge/: Protocol.kt  ProtocolBridge.kt
ProtocolBridge/src/test/java/com/abelhu/protocalbridge/: ExampleUnitTest.kt
ProtocolBridgeProcessor/: bintray.gradle  build.gradle  gradle.properties
ProtocolBridgeProcessor/src/main/java/com/abelhu/generate/: ClassFileGenerate.kt  PrefixFileGenerate.kt  ProtocolProxyFileGenerate.kt
ProtocolBridgeProcessor/src/main/java/com/abelhu/protocol_bridge_processor/: ClassFileGenerate.kt  PrefixFileGenerate.kt  ProtocolProcessor.kt  ProtocolProxyFileGenerate.kt
ProtocolBridgeProcessor/src/main/java/com/abelhu/utils/: _Collections.kt  _Element.kt  _ParameterSpec.kt
app/: build.gradle
app/src/androidTest/java/com/abelhu/protocolbridgedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abelhu/bean/: JsBean.kt  JsData.kt  ShareBean.kt
app/src/main/java/com/abelhu/protocol/: Close.kt  JsProtocol.kt  JsProtocolProxy.kt  OpenUrl.kt  ProtocolBase.kt  ProtocolFunction.kt  ShareData.kt
app/src/main/java/com/abelhu/protocolbridgedemo/: MainActivity.kt
app/src/main/java/com/abelhu/temp/: Close.kt  JsProtocolProxy.kt  OpenUrl.kt  ShareData.kt
app/src/main/java/com/abelhu/will_auto_write/: JsProtocolProxy.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abelhu/protocolbridgedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
