apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // generate .kt file :https://github.com/square/kotlinpoet
    implementation 'com.squareup:kotlinpoet:1.5.0'

    implementation project(':ProtocolBridge')
}

sourceSets {
    main{
        java{
            srcDir "${buildDir.absolutePath}/generated/source/kapt/"
        }
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"

apply from: 'bintray.gradle'
