apply plugin: 'kotlin'

//android {
//    compileSdkVersion 27
//
//    defaultConfig {
//        minSdkVersion 16
//        targetSdkVersion 27
//        versionCode PROJ_VERSION_CODE.toInteger()
//        versionName PROJ_VERSION
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//        }
//        debug {
//            minifyEnabled false
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apply from: 'bintray.gradle'
