PROJ_GROUP=com.github.qicodes
PROJ_VERSION=1.0.7
PROJ_VERSION_CODE=107
PROJ_REPO=maven
PROJ_NAME=ProtocolBridge
PROJ_WEBSITEURL=https://github.com/o0starshine0o/ProtocolBridge/tree/master/ProtocolBridge
PROJ_ISSUETRACKERURL=https://github.com/o0starshine0o/ProtocolBridge/issues
PROJ_VCSURL=https://github.com/o0starshine0o/ProtocolBridge/tree/master/ProtocolBridge
PROJ_DESCRIPTION=ProtocolBridge
PROJ_ARTIFACTID=protocol-bridge
LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'
DEVELOPER_ID=QiCode
DEVELOPER_NAME=QiCode
DEVELOPER_EMAIL=qicode@qicodetech.com